<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgba(31, 30, 29, 0.89);
            margin: 0px;          
        }
        .box {
            background-color: rgb(248, 214, 214);
            width: 250px;
            border-radius: 12px;
            margin-top: 200px;
            margin-left: 100px;
            padding: 12px;
        }

        img {
            width: 100%;
            border-radius: 12px;
        }

        .content {
            padding-top: 2px;
            padding-left: 2px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        h2{
            margin-top: 0px;
        }
        p{
            margin: 0px;
        }
        span {
            padding-top: 2px;
            padding-left: 2px;
            border-radius: 12px;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            margin-top: 10px;
        }

        .footer a {
            background-color: rgb(119, 191, 233);
            padding: 5px 10px;
            border-radius: 12px;
            text-decoration: none;
            margin-bottom:2px;
        }
    </style>
    <title>Photo Frame </title>
</head>

<body>
    <div class="box">
        <div class="image">
            <img src="picture.png" alt="Kapkot">
        </div>
        <pre>#lake #nature</pre>
        <div class="content">
            <a href="https://www.instagram.com/codewithsuox"><h2>suox.codes</h2></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat, alias aliquam dolore
                quibusdam earum ut cupiditate iure libero sint tenetur, dicta reprehenderit ullam voluptatem.</p>
        </div>
        <div class="footer">
            <a href="www.instagram.com">Learn More</a>
        </div>
    </div>
</body>

</html>
